# FastestWayOnly

./: .gitignore  FastestWayOnly.sln  LICENSE  README.md
FastestWayOnly/: FastestWayOnly.csproj  Program.cs
FastestWayOnly/Models/: Member.cs  News.cs  TMX.cs  Twitch.cs  YouTube.cs
FastestWayOnly/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  Records.cshtml  Records.cshtml.cs  _ViewImports.cshtml
FastestWayOnly/Pages/Shared/: _Layout.cshtml
FastestWayOnly/Properties/: launchSettings.json
FastestWayOnly/Resources/: exmembers.csv  members.csv
FastestWayOnly/wwwroot/css/: site.css
